# demo3

./: pom.xml
src/main/java/com/example/demo/: ApplicationLoader.java  BookService.java  Demo3Application.java  SimpleController.java  TimeService.java
src/main/java/com/example/demo/book/: Book.java  BookController.java  BookDto.java  BookRepository.java  SwaggerConfig.java
src/main/resources/: application.yml  application_backup.properties
src/test/java/com/example/book/: BookApplicationTests.java
src/test/resources/: application.yml
